# FamCare

./: README.md  pom.xml
src/main/java/com/famcare/: FamcareApplication.java
src/main/java/com/famcare/config/: EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/famcare/controller/: AdminController.java  AnalyticsController.java  AuthController.java  ChatController.java  ChildController.java  DoctorController.java  FamilyController.java  ParentController.java
src/main/java/com/famcare/model/: ChatMessage.java  FamilyDoctor.java  FamilyInsight.java  InterventionAlert.java  JournalEntry.java  MoodEntry.java  MoodTrend.java  User.java
src/main/java/com/famcare/repository/: ChatMessageRepository.java  FamilyDoctorRepository.java  JournalEntryRepository.java  MoodEntryRepository.java  UserRepository.java
src/main/java/com/famcare/service/: AnalyticsService.java  AuthService.java  ChatService.java  CustomUserDetailsService.java  FamilyDoctorService.java  FamilyInsightService.java  InterventionService.java  JournalService.java  MoodService.java  SentimentAnalysisService.java
src/main/java/com/famcare/util/: PasswordEncoder.java  SentimentUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: create-user.html  dashboard.html  journal-details.html  journals.html  users.html
src/main/resources/templates/chat/: family-chat.html
src/main/resources/templates/child/: dashboard.html  doctors.html  journal-edit.html  journal-view.html  journal.html  mood-history.html  mood-log.html
src/main/resources/templates/family/: alerts.html  dashboard.html
src/main/resources/templates/parent/: dashboard.html  doctors.html  mood-chart.html
